exports.seed = (knex, Promise) => {
  return knex('companies').del().then(() => {
    const promises = Array(1).fill().map(() => {
      return knex('companies').insert([{
        "id": "5babfe327a2c022d4891a80c",
        "isActive": true,
        "balance": "$ 58878",
        "age": 30,
        "firstName": "Hardy",
        "lastName": "Houston",
        "company": "Tubalum",
        "email": "hardy.houston@tubalum.info",
        "phone": "+50 471 9085-2924",
        "address": "Concord Street 1505",
        "about": "Aute qui veniam tempor nulla cillum ad laboris dolore deserunt. Qui occaecat laboris sit dolor commodo elit pariatur in ea nostrud sunt dolor officia excepteur. Esse deserunt reprehenderit adipisicing esse ea.",
        "registered": "Tue May 06 2014 07:41:35 GMT+0000",
        "latitude": "-27.564857",
        "longitude": "-123.054004"
        },
        {
        "id": "5babfe320d05538adcc37876",
        "isActive": false,
        "balance": "$ 57702",
        "age": 31,
        "firstName": "Miranda",
        "lastName": "Vincent",
        "company": "Waretel",
        "email": "miranda.vincent@waretel.tv",
        "phone": "+35 26 9924-1724",
        "address": "Tennis Court 496",
        "about": "Nisi irure enim magna eu amet mollit qui tempor mollit laboris non irure ea. Mollit adipisicing occaecat dolor consequat incididunt qui ad do adipisicing. Est adipisicing culpa id cupidatat occaecat minim consequat velit et adipisicing deserunt. Duis duis eu in fugiat Lorem laboris ea. Velit cillum cupidatat reprehenderit ea culpa laborum mollit cupidatat tempor in mollit laboris. Enim sunt dolor aliqua reprehenderit eiusmod labore magna consectetur.",
        "registered": "Sat Oct 08 2016 16:08:23 GMT+0000",
        "latitude": "-84.957866",
        "longitude": "179.410447"
        },
        {
        "id": "5babfe32072de340dadc2a62",
        "isActive": true,
        "balance": "$ 74409",
        "age": 25,
        "firstName": "Luz",
        "lastName": "Carson",
        "company": "Kenegy",
        "email": "luz.carson@kenegy.org",
        "phone": "+42 399 9855-0225",
        "address": "Erskine Loop 1200",
        "about": "Non in magna ad esse reprehenderit eu occaecat fugiat magna adipisicing id et. Culpa veniam quis occaecat dolore duis do tempor ad sit sint culpa. Duis dolore ea consectetur ullamco amet dolore exercitation deserunt in.",
        "registered": "Wed Mar 30 2016 18:35:15 GMT+0000",
        "latitude": "32.965652",
        "longitude": "-152.135825"
        },
        {
        "id": "5babfe3275c3e47a183fc453",
        "isActive": true,
        "balance": "$ 61254",
        "age": 31,
        "firstName": "Lewis",
        "lastName": "Carroll",
        "company": "Zosis",
        "email": "lewis.carroll@zosis.ca",
        "phone": "+39 570 9324-6020",
        "address": "Judge Street 560",
        "about": "Sint cillum eu exercitation voluptate esse consectetur aute ea veniam do. Irure sit id nostrud non ipsum nostrud ipsum aute commodo mollit aute. Nisi labore commodo commodo Lorem exercitation et laboris adipisicing occaecat in qui eu et. Excepteur duis adipisicing cillum ex irure velit ut amet esse. Cillum qui commodo excepteur ipsum duis occaecat amet dolor laboris quis.",
        "registered": "Thu Mar 20 2014 00:54:36 GMT+0000",
        "latitude": "-9.276802",
        "longitude": "137.443752"
        },
        {
        "id": "5babfe32388a3bbd24c75de5",
        "isActive": false,
        "balance": "$ 43781",
        "age": 23,
        "firstName": "Mccray",
        "lastName": "Ashley",
        "company": "Irack",
        "email": "mccray.ashley@irack.name",
        "phone": "+23 503 8594-4026",
        "address": "Belvidere Street 1764",
        "about": "Laboris officia pariatur dolor ad. Ut deserunt labore incididunt non eu sint proident enim commodo Lorem ullamco est do. Culpa voluptate in nostrud eu pariatur excepteur. Eu reprehenderit pariatur proident dolor ad. Duis irure Lorem cupidatat excepteur et et eu. Veniam in nostrud qui enim proident eu fugiat. Ea in consequat minim ut dolor id aliquip proident deserunt exercitation do quis.",
        "registered": "Mon Jan 01 2018 16:11:43 GMT+0000",
        "latitude": "14.017515",
        "longitude": "157.663322"
        },
        {
        "id": "5babfe32da2c0f2bf636cfc4",
        "isActive": false,
        "balance": "$ 43890",
        "age": 36,
        "firstName": "Araceli",
        "lastName": "Robbins",
        "company": "Zenco",
        "email": "araceli.robbins@zenco.co.uk",
        "phone": "+53 832 8535-0536",
        "address": "Knickerbocker Avenue 1874",
        "about": "Mollit elit laborum ea eu veniam non elit. Dolor voluptate proident labore ut. Cillum est occaecat officia labore voluptate amet eu est. Fugiat excepteur commodo est in non duis duis officia enim laborum voluptate adipisicing labore. Dolor ex minim elit id laborum sint exercitation ex deserunt enim cupidatat incididunt adipisicing magna.",
        "registered": "Wed Oct 11 2017 11:38:08 GMT+0000",
        "latitude": "12.925679",
        "longitude": "-51.996811"
        },
        {
        "id": "5babfe320a950fab3a0e1b7f",
        "isActive": true,
        "balance": "$ 36795",
        "age": 26,
        "firstName": "Bonner",
        "lastName": "Bass",
        "company": "Datagen",
        "email": "bonner.bass@datagen.biz",
        "phone": "+45 349 9095-4926",
        "address": "Mill Avenue 551",
        "about": "Laborum et et ea consequat. Velit sunt esse irure amet eu Lorem mollit aliquip adipisicing eu. Reprehenderit sunt minim cupidatat pariatur voluptate laborum pariatur cillum in qui nostrud. Ad non velit ipsum sunt pariatur do veniam sint. In Lorem cupidatat non incididunt eiusmod veniam proident commodo elit dolor sit.",
        "registered": "Sun Mar 04 2018 05:29:36 GMT+0000",
        "latitude": "-55.037405",
        "longitude": "35.42322"
        },
        {
          "id": "5babfe32a5df10e67f81d88a",
          "isActive": true,
          "balance": "$ 20619",
          "age": 22,
          "firstName": "Conway",
          "lastName": "Dickson",
          "company": "Skyplex",
          "email": "conway.dickson@skyplex.io",
          "phone": "+37 328 8264-5230",
          "address": "Madison Street 1096",
          "about": "Sunt Lorem et eu officia incididunt officia pariatur elit. Do do velit nulla irure sunt voluptate consequat incididunt labore. Cillum culpa ipsum id et eu sunt ullamco aute amet elit mollit occaecat sit aliquip. Eu ullamco irure consequat occaecat irure amet non. Culpa esse non et dolor veniam laborum. Fugiat nostrud consequat nulla ex sunt. Ullamco voluptate tempor laborum amet nisi id anim aute aliqua.",
          "registered": "Thu Feb 08 2018 00:40:16 GMT+0000",
          "latitude": "73.051077",
          "longitude": "137.416256"
          },
          {
            "id": "5babfe32e75ee6db1214def5",
            "isActive": false,
            "balance": "$ 41319",
            "age": 24,
            "firstName": "Beck",
            "lastName": "Barber",
            "company": "Malathion",
            "email": "beck.barber@malathion.ca",
            "phone": "+32 393 9455-9836",
            "address": "Willmohr Street 551",
            "about": "Mollit voluptate culpa laboris culpa esse. Sint adipisicing nisi proident laboris nisi qui. Velit voluptate eu voluptate eu qui eiusmod ea Lorem reprehenderit est incididunt Lorem aliquip. Nostrud tempor consequat et irure consectetur ex. Consequat deserunt excepteur consectetur reprehenderit dolore ad mollit do veniam consequat quis reprehenderit. Sunt mollit dolor magna dolore sunt in id sint dolor commodo.",
            "registered": "Fri Aug 05 2016 06:10:20 GMT+0000",
            "latitude": "36.863458",
            "longitude": "-47.291909"
          },
          {
            "id": "5babfe3289208f02025c5f56",
            "isActive": false,
            "balance": "$ 25502",
            "age": 33,
            "firstName": "Jimmie",
            "lastName": "Reeves",
            "company": "Fanfare",
            "email": "jimmie.reeves@fanfare.name",
            "phone": "+8 367 8674-3937",
            "address": "Menahan Street 122",
            "about": "Veniam amet in deserunt sit laborum. Cillum et non exercitation aliqua exercitation reprehenderit. Dolor minim labore duis fugiat nisi et esse nisi aliqua minim incididunt.",
            "registered": "Fri Mar 03 2017 15:37:10 GMT+0000",
            "latitude": "1.169558",
            "longitude": "-173.753768"
          },
          {
            "id": "5babfe326d8fab0359026e29",
            "isActive": false,
            "balance": "$ 18944",
            "age": 30,
            "firstName": "Wong",
            "lastName": "Whitley",
            "company": "Virxo",
            "email": "wong.whitley@virxo.co.uk",
            "phone": "+50 559 9634-1931",
            "address": "Withers Street 547",
            "about": "Est excepteur excepteur deserunt sint labore. Aliquip est ad labore reprehenderit id enim sint velit. Dolore elit laboris aliqua non nostrud dolore elit ullamco do nulla magna. Pariatur veniam do tempor dolore eu occaecat. Ad magna commodo est fugiat dolore commodo amet. Pariatur do nulla velit eu qui cupidatat id. Mollit dolor ullamco esse consequat.",
            "registered": "Sun Jun 15 2014 11:39:53 GMT+0000",
            "latitude": "21.278507",
            "longitude": "-18.685854"
          },
          {
            "id": "5babfe3236d9303c1c322892",
            "isActive": true,
            "balance": "$ 72739",
            "age": 26,
            "firstName": "Lilia",
            "lastName": "Morton",
            "company": "Portaline",
            "email": "lilia.morton@portaline.biz",
            "phone": "+52 446 9485-6531",
            "address": "Debevoise Street 523",
            "about": "Ad ea qui eu dolor. Nisi occaecat pariatur aliqua amet ut est. Cillum sit sit enim sunt dolor ea veniam Lorem. Eiusmod quis elit sit laboris dolore esse magna et tempor.",
            "registered": "Tue Aug 02 2016 15:56:12 GMT+0000",
            "latitude": "74.92317",
            "longitude": "-114.262601"
          },
          {
            "id": "5babfe3291c25618647e6d14",
            "isActive": true,
            "balance": "$ 23025",
            "age": 25,
            "firstName": "Nichols",
            "lastName": "Sanders",
            "company": "Entroflex",
            "email": "nichols.sanders@entroflex.io",
            "phone": "+52 597 9504-9036",
            "address": "Mill Lane 1911",
            "about": "Deserunt Lorem irure nulla pariatur laboris. Ad sit esse tempor magna fugiat nostrud veniam magna Lorem consequat quis. Veniam tempor exercitation cupidatat ut occaecat. Lorem laboris ipsum aute tempor non consequat nulla. Et proident cillum et incididunt cillum culpa nostrud quis adipisicing. Et incididunt exercitation sunt veniam anim irure velit est dolor cillum nisi nisi minim. Sunt elit ea aliquip ipsum ea ex consectetur aliquip nostrud.",
            "registered": "Thu Sep 24 2015 18:55:13 GMT+0000",
            "latitude": "75.069396",
            "longitude": "-38.246141"
          },
          {
            "id": "5babfe32b9acd3c722ea8a1c",
            "isActive": false,
            "balance": "$ 59490",
            "age": 34,
            "firstName": "Judith",
            "lastName": "Horne",
            "company": "Amtap",
            "email": "judith.horne@amtap.net",
            "phone": "+9 338 8655-7434",
            "address": "Delevan Street 1142",
            "about": "Elit cupidatat aliqua non dolor veniam cupidatat aute id do proident. Consequat occaecat exercitation Lorem ipsum. Officia enim sunt ipsum aliquip irure ullamco reprehenderit excepteur officia non dolore sunt ullamco.",
            "registered": "Tue Oct 21 2014 23:13:26 GMT+0000",
            "latitude": "38.762479",
            "longitude": "-12.105968"
          },
          {
            "id": "5babfe326ac5fda50d1ddb9e",
            "isActive": false,
            "balance": "$ 21311",
            "age": 20,
            "firstName": "Arlene",
            "lastName": "Roberts",
            "company": "Besto",
            "email": "arlene.roberts@besto.com",
            "phone": "+5 68 9775-9529",
            "address": "Willow Place 804",
            "about": "Ut consequat laborum in ut incididunt elit non duis et ullamco ex pariatur officia velit. Consectetur ex id amet deserunt fugiat ut sit proident nisi eu aliqua duis. Proident excepteur laborum et ullamco in nisi magna incididunt incididunt tempor. Exercitation nisi labore magna tempor ex.",
            "registered": "Wed Apr 23 2014 04:17:24 GMT+0000",
            "latitude": "-89.128125",
            "longitude": "109.899979"
          },
          {
            "id": "5babfe3211afec1b6fcd3656",
            "isActive": true,
            "balance": "$ 54285",
            "age": 24,
            "firstName": "Gutierrez",
            "lastName": "Mason",
            "company": "Utara",
            "email": "gutierrez.mason@utara.biz",
            "phone": "+47 539 9244-5523",
            "address": "Luquer Street 685",
            "about": "Aute mollit deserunt id voluptate. Sint cupidatat id elit eu consectetur dolore. Magna in consectetur cillum voluptate fugiat minim duis. Adipisicing fugiat aliqua deserunt mollit.",
            "registered": "Wed Sep 17 2014 03:15:56 GMT+0000",
            "latitude": "71.392841",
            "longitude": "-26.285807"
          },
          {
            "id": "5babfe3234950f2aa0130bbd",
            "isActive": true,
            "balance": "$ 33852",
            "age": 23,
            "firstName": "Wells",
            "lastName": "Dudley",
            "company": "Geostele",
            "email": "wells.dudley@geostele.me",
            "phone": "+4 59 9175-2133",
            "address": "Highland Boulevard 1442",
            "about": "Adipisicing proident laborum amet sit. Incididunt anim sit nostrud consequat enim cillum magna tempor. Est amet ad mollit esse labore. Dolore aliquip officia fugiat labore nostrud nulla aliqua laborum. Ut enim aliquip id sit. Excepteur magna exercitation sunt dolor sint cillum Lorem nisi eu amet nisi. Aliqua elit eiusmod duis magna id qui et dolore id consequat sint consequat consectetur eiusmod.",
            "registered": "Sat Nov 14 2015 11:52:01 GMT+0000",
            "latitude": "86.700236",
            "longitude": "-53.441224"
          },
          {
            "id": "5babfe32c11e34837289e5df",
            "isActive": false,
            "balance": "$ 40470",
            "age": 21,
            "firstName": "Vilma",
            "lastName": "Langley",
            "company": "Micronaut",
            "email": "vilma.langley@micronaut.info",
            "phone": "+55 947 8715-0535",
            "address": "Stoddard Place 1345",
            "about": "Ea ex minim pariatur magna. Nostrud nulla pariatur elit esse nulla nisi commodo ipsum anim esse aliqua. Cupidatat cupidatat elit elit ipsum velit occaecat ut laborum irure.",
            "registered": "Sun Feb 23 2014 02:34:08 GMT+0000",
            "latitude": "-78.134304",
            "longitude": "119.637694"
          },
          {
            "id": "5babfe32cf76bcc8c0fa1d87",
            "isActive": false,
            "balance": "$ 73536",
            "age": 29,
            "firstName": "Lynette",
            "lastName": "Fletcher",
            "company": "Organica",
            "email": "lynette.fletcher@organica.tv",
            "phone": "+15 501 9545-9522",
            "address": "Walker Court 1686",
            "about": "Lorem est deserunt officia culpa consectetur est nisi dolore excepteur minim. Irure commodo incididunt sunt mollit sint. Ullamco consectetur non cupidatat minim excepteur laboris sunt proident.",
            "registered": "Sat Jul 02 2016 10:53:37 GMT+0000",
            "latitude": "53.550259",
            "longitude": "-79.903909"
          },
          {
            "id": "5babfe32f726f9b607e902d3",
            "isActive": true,
            "balance": "$ 51726",
            "age": 23,
            "firstName": "Jodi",
            "lastName": "Hicks",
            "company": "Koogle",
            "email": "jodi.hicks@koogle.org",
            "phone": "+52 603 9945-9134",
            "address": "Carroll Street 1239",
            "about": "Excepteur quis elit sit esse dolore ex aliqua aliquip laborum nostrud laboris mollit excepteur. Sunt dolor amet aute pariatur dolor eu. Non deserunt qui sit aute velit magna deserunt qui anim sunt deserunt voluptate. Aliquip nostrud reprehenderit velit consequat. Tempor adipisicing officia cupidatat irure ullamco magna. Velit magna aliquip quis Lorem irure eu commodo. Ea anim laborum eiusmod velit duis nulla non.",
            "registered": "Sat May 13 2017 07:24:24 GMT+0000",
            "latitude": "-34.40055",
            "longitude": "-22.705901"
          }, 
      ])
    })

    return Promise.all(promises)
  })
}

